In [1]:
import pymysql

In [2]:
# 打开数据库连接
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# 使用 execute() 方法执行 SQL，如果表存在则删除
cursor.execute("DROP TABLE IF EXISTS STUDENT1")
 
# 使用预处理语句创建表
sql = """CREATE TABLE `student1` (
        `s_id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
        `name` CHAR(50) NULL DEFAULT NULL,
        `class` CHAR(50) NULL DEFAULT NULL,
        `c_id` INT(11) NULL DEFAULT NULL,
        `score` INT(11) NULL DEFAULT NULL,
        PRIMARY KEY (`s_id`),
        INDEX `Index 2` (`score`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1007
"""
 
cursor.execute(sql)



# 关闭数据库连接
db.close()

In [3]:
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# SQL 插入语句
sql = """INSERT INTO student1 (s_id,
         name, class,c_id, score)
         VALUES (1, '李明', '一班', 11, 100)"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 提交到数据库执行
   db.commit()
except:
   # 如果发生错误则回滚
   db.rollback()
 
# SQL 插入语句
sql = """INSERT INTO student1 (s_id,
         name, class,c_id, score)
         VALUES (2, '王海', '一班', 11, 70)"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 执行sql语句
   db.commit()
except:
   # 发生错误时回滚
   db.rollback()
# SQL 插入语句
sql = """INSERT INTO student1 (s_id,
         name, class,c_id, score)
         VALUES (3, '张鑫', '一班', 11, 80)"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 提交到数据库执行
   db.commit()
except:
   # 如果发生错误则回滚
   db.rollback()
 
# SQL 插入语句
sql = """INSERT INTO student1 (s_id,
         name, class,c_id, score)
         VALUES (4, '王枚', '一班', 11, 50)"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 执行sql语句
   db.commit()
except:
   # 发生错误时回滚
   db.rollback() 
# 关闭数据库连接
db.close()

In [4]:
# 打开数据库连接
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# 使用 execute() 方法执行 SQL，如果表存在则删除
cursor.execute("DROP TABLE IF EXISTS STUDENT2")
 
# 使用预处理语句创建表
sql = """CREATE TABLE `student2` (
        `s_id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
        `name` CHAR(50) NULL DEFAULT NULL,
        `class` CHAR(50) NULL DEFAULT NULL,
        `c_id` INT(11) NULL DEFAULT NULL,
        `score` INT(11) NULL DEFAULT NULL,
        PRIMARY KEY (`s_id`),
        INDEX `Index 2` (`score`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1007
"""
 
cursor.execute(sql)



# 关闭数据库连接
db.close()

In [5]:
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# SQL 插入语句
sql = """INSERT INTO student2 (s_id,
         name, class,c_id, score)
         VALUES (1, '李霞', '二班', 11, 90)"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 提交到数据库执行
   db.commit()
except:
   # 如果发生错误则回滚
   db.rollback()
 
# SQL 插入语句
sql = """INSERT INTO student2 (s_id,
         name, class,c_id, score)
         VALUES (2, '张斌', '二班', 11, 100)"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 执行sql语句
   db.commit()
except:
   # 发生错误时回滚
   db.rollback()
# SQL 插入语句
sql = """INSERT INTO student2 (s_id,
         name, class,c_id, score)
         VALUES (3, '张雪梅', '二班', 11, 100)"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 提交到数据库执行
   db.commit()
except:
   # 如果发生错误则回滚
   db.rollback()
 
# SQL 插入语句
sql = """INSERT INTO student2 (s_id,
         name, class,c_id, score)
         VALUES (4, '王倩倩', '一班', 11, 70)"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 执行sql语句
   db.commit()
except:
   # 发生错误时回滚
   db.rollback() 
# 关闭数据库连接
db.close()

In [6]:
# 打开数据库连接
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# 使用 execute() 方法执行 SQL，如果表存在则删除
cursor.execute("DROP TABLE IF EXISTS course")
 
# 使用预处理语句创建表
sql = """CREATE TABLE `course` (
        `c_id` INT(11) NULL DEFAULT NULL,
        `name` CHAR(50) NULL DEFAULT NULL,
        `teacher` CHAR(50) NULL DEFAULT NULL
    )
    COLLATE='utf8_general_ci'
    ENGINE=InnoDB
"""
 
cursor.execute(sql)



# 关闭数据库连接
db.close()

In [7]:
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# SQL 插入语句
sql = """INSERT INTO course (c_id,
         name, teacher)
         VALUES (11, '数学', '张老师')"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 提交到数据库执行
   db.commit()
except:
   # 如果发生错误则回滚
   db.rollback()
 

    
# 关闭数据库连接
db.close()

In [8]:
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# SQL 插入语句
sql = """INSERT INTO course (c_id,
         name, teacher)
         VALUES (12, '语文', '王老师')"""
try:
   # 执行sql语句
   cursor.execute(sql)
   # 提交到数据库执行
   db.commit()
except:
   # 如果发生错误则回滚
   db.rollback()
 

    
# 关闭数据库连接
db.close()

In [9]:
# 打开数据库连接
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# 使用 execute() 方法执行 SQL，如果表存在则删除
cursor.execute("DROP TABLE IF EXISTS STUDENT3")
 
# 使用预处理语句创建表
sql = """CREATE TABLE `student3` (
        `s_id` INT(11) UNSIGNED NOT NULL,
        `name` CHAR(50) NULL DEFAULT NULL,
        `class` CHAR(50) NULL DEFAULT NULL,
        `c_id` INT(11) NULL DEFAULT NULL,
        `score` INT(11) NULL DEFAULT NULL
        )
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1007
"""
 
cursor.execute(sql)



# 关闭数据库连接
db.close()

In [ ]:
insert into student3 ( s_id,name,class,c_id,score) select * from student1 union select * from student2;

In [14]:
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# SQL 查询语句
sql =  "insert into student3 ( s_id,name,class,c_id,score) select * from student1 union select * from student2"
try:
    # 执行SQL语句
    cursor.execute(sql)
    # 提交到数据库执行
    db.commit()
except:
   print ("Error: unable to fetch data")
 
# 关闭数据库连接
db.close()

In [12]:
# 打开数据库连接
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# 使用 execute() 方法执行 SQL，如果表存在则删除
cursor.execute("DROP TABLE IF EXISTS STUDENT4")
 
# 使用预处理语句创建表
sql = """CREATE TABLE `student4` (
        `s_id` INT(11) UNSIGNED NOT NULL,
        `s_name` CHAR(50) NULL DEFAULT NULL,
        `c_id` INT(11) NULL DEFAULT NULL,
        `c_name` CHAR(50) NULL DEFAULT NULL,
        `score` INT(11) NULL DEFAULT NULL
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
"""
 
cursor.execute(sql)

# 关闭数据库连接
db.close()

In [15]:
db = pymysql.connect(host="localhost",port=3333,user="root",passwd="root",db="train")
cursor = db.cursor()

# SQL 查询语句
sql =  "insert into student4 select a.s_id, a.name, a.c_id,b.name, a.score from student1 a inner join course b on a.c_id = b.c_id"
try:
    # 执行SQL语句
    cursor.execute(sql)
    # 提交到数据库执行
    db.commit()
except:
   print ("Error: unable to fetch data")
 
# 关闭数据库连接
db.close()